# spring-boot-demo

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/ylc/frame/springboot/api/: ApiApplication.java
api/src/main/java/org/ylc/frame/springboot/api/biz/controller/: DepartmentController.java  MenuController.java  RoleController.java  SysController.java  TestController.java  UserController.java
api/src/main/java/org/ylc/frame/springboot/api/biz/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
api/src/main/java/org/ylc/frame/springboot/api/biz/params/: LoginArg.java
api/src/main/java/org/ylc/frame/springboot/api/biz/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api/src/main/java/org/ylc/frame/springboot/api/biz/vo/: LoginResponseVO.java
api/src/main/java/org/ylc/frame/springboot/api/setting/: package-info.java
api/src/main/java/org/ylc/frame/springboot/api/setting/Handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
api/src/main/java/org/ylc/frame/springboot/api/setting/aop/: WebLogAspect.java
api/src/main/java/org/ylc/frame/springboot/api/setting/boot/: AppStartupBoot.java  RedisStartupBoot.java
api/src/main/java/org/ylc/frame/springboot/api/setting/component/: CacheUtil.java  SpringContextUtil.java
api/src/main/java/org/ylc/frame/springboot/api/setting/component/mongodb/base/: AbstractMongoDbDao.java  Pagination.java
api/src/main/java/org/ylc/frame/springboot/api/setting/component/mongodb/dao/: SystemLogDao.java
api/src/main/java/org/ylc/frame/springboot/api/setting/component/mongodb/entity/: SystemLog.java
api/src/main/java/org/ylc/frame/springboot/api/setting/component/redis/: RedisUtils.java
api/src/main/java/org/ylc/frame/springboot/api/setting/component/websocket/: WebSocketServer.java
api/src/main/java/org/ylc/frame/springboot/api/setting/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
api/src/main/java/org/ylc/frame/springboot/api/setting/event/: DemoEvent.java  DemoListener.java
api/src/main/java/org/ylc/frame/springboot/api/setting/util/: IpUtil.java  ThreadLocalUtils.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
api/src/main/resources/templates/: controller.java.ftl
api/src/test/java/org/ylc/frame/springboot/api/: ApiApplicationTests.java  CodeGenerator.java
common/: pom.xml
common/src/main/java/org/ylc/frame/springboot/common/annotation/: Permission.java
common/src/main/java/org/ylc/frame/springboot/common/base/: HttpResult.java
common/src/main/java/org/ylc/frame/springboot/common/constant/: CacheConst.java  ConfigConst.java  EnumConst.java
common/src/main/java/org/ylc/frame/springboot/common/entity/: Department.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
common/src/main/java/org/ylc/frame/springboot/common/exception/: CheckException.java  OperationException.java
common/src/main/java/org/ylc/frame/springboot/common/service/: DepartmentService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
common/src/main/java/org/ylc/frame/springboot/common/tree/: MenuTree.java
common/src/main/java/org/ylc/frame/springboot/common/util/: JWTUtils.java  ParamCheck.java  ThreadLocalUtils.java
src/main/java/org/ylc/frame/springboot/: SpringBootDemoApplication.java
src/main/java/org/ylc/frame/springboot/biz/common/: AbstractConverter.java
src/main/java/org/ylc/frame/springboot/biz/dto/: MenuDTO.java  (+9 more)
src/main/java/org/ylc/frame/springboot/component/: SpringContextUtil.java
src/main/java/org/ylc/frame/springboot/constant/: CacheConstants.java  ConfigConstants.java  EnumConstants.java
src/main/java/org/ylc/frame/springboot/util/: FileUtil.java  IpUtil.java  JWTUtils.java  OperationCheck.java  PBKDF2.java  ParamCheck.java  ParamUtils.java  ThreadLocalUtils.java  TreeBuildUtil.java
src/main/java/org/ylc/frame/springbootdemo/: SpringBootDemoApplication.java
src/main/java/org/ylc/frame/springbootdemo/Handler/: GlobalExceptionHandler.java
src/main/java/org/ylc/frame/springbootdemo/annotation/: NoRepeatSubmit.java  Permission.java
src/main/java/org/ylc/frame/springbootdemo/aop/: WebLogAspect.java
src/main/java/org/ylc/frame/springbootdemo/base/: CommonConstants.java  CommonEnum.java  HttpResult.java  SystemLog.java  UserInfo.java
src/main/java/org/ylc/frame/springbootdemo/boot/: AppStartupBoot.java  RedisStartupBoot.java
src/main/java/org/ylc/frame/springbootdemo/config/: CorsConfig.java  DelayQueueConfig.java  RedisConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/org/ylc/frame/springbootdemo/constant/: CacheConst.java  ConfigConst.java  EnumConst.java
src/main/java/org/ylc/frame/springbootdemo/event/: DemoEvent.java  DemoListener.java
src/main/java/org/ylc/frame/springbootdemo/mongodb/: AbstractBaseMongoTemplate.java
src/main/java/org/ylc/frame/springbootdemo/server/: WebSocketServer.java
src/main/java/org/ylc/frame/springbootdemo/util/: CacheUtil.java  DateUtils.java  IPUtil.java  JWTUtils.java  RedisUtils.java  SpringContextUtil.java  ThreadLocalUtils.java  ThreadUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityVO.java.ftl  ws.html
src/test/java/org/ylc/frame/springboot/: CodeGenerator.java  SpringBootDemoApplicationTests.java
src/test/java/org/ylc/frame/springbootdemo/: SpringBootDemoApplicationTests.java
(+201 files in other folders)
